<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Matthew D. Fox</h1>
    <hr />
    <!-- Summary -->
    <h2>Executive Summary</h2>
    <hr />
    <p>
      Experienced information technology professional seeks expanded
      opportunities in Software Engineering, Web Development, Database
      Management, and Computer Information Systems with an organization that
      needs a proven performer with skills that include:
    </p>
    <ul>
      <li>Web Development</li>
      <li>Functional Systems Analyst</li>
      <li>Problem Solving</li>
      <li>Task Leader and Supervisor</li>
      <li>Customer Service/Help Desk</li>
      <li>Requirements Analysis</li>
      <li>Training and Development</li>
      <li>
        Develop and conduct briefings, studies, and other analyses for
        presentation to management officials and stakeholders
      </li>
    </ul>
    <p>
      Principal personal strengths include loyalty, integrity, honesty and a
      well-rounded and diverse complement of academic and professional
      education. A team leader and player that can be counted on to consistently
      attain desired results. Highly skilled leader and manager with excellent
      verbal and written communication skills.
    </p>
    <hr />
    <!-- Education -->
    <h2>Education</h2>
    <hr />
    <ul>
      <li>
        Bachelor’s Degree from Grantham University, Lenexa, KS, January 2017
        <ul>
          <li>Major: Computer Science</li>
        </ul>
      </li>
      <li>
        Associate’s Degree from Community College of the Air Force, Maxwell AFB,
        AL, February 2008
        <ul>
          <li>Specialty: Computer Science</li>
        </ul>
      </li>
      <li>
        Associate’s Degree from Community College of the Air Force, Maxwell AFB,
        AL, February 2008
        <ul>
          <li>Specialty: Electronic Systems Technology</li>
        </ul>
      </li>
    </ul>
    <hr />
    <!-- Work Experience -->
    <h2>Work Experience</h2>
    <hr />
    <ul>
      <li>
        Web Developer, U.S. Army Medical Center of Excellence, Joint Base San
        Antonio - Fort Sam Houston Texas
        <ul>
          <li>5 February 2018 - Present</li>
        </ul>
      </li>
      <li>
        Data Management Associate, Quantech Services
        <ul>
          <li>2 March 2017 - 13 October 2017</li>
        </ul>
      </li>
      <li>
        Program Test Manager, Air Force Life Cycle Management Center – Human
        Resources Systems Division, Joint Base San Antonio - Randolph Texas
        <ul>
          <li>9 August 2014 – 9 February 2017</li>
        </ul>
      </li>
    </ul>
    <hr />
    <!-- Awards and Achievments -->
    <h2>Awards, Certifications, Achievements</h2>
    <hr />
    <ul>
      <li>CompTIA Security+ CE</li>
    </ul>
    <hr />

    <!-- Link to Contact | Link to Hobbies -->
    <a href="./public/contact.html">Contact Me</a>
    |
    <a href="./public/hobbies.html">Hobbies and Interests</a>
  </body>
</html>
